a = {
    'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15, 'G': 16, 'H': 17, 'I': 34, 'J': 18, 'K': 19,
    'L': 20, 'M': 21, 'N': 22, 'O': 35, 'P': 23, 'Q': 24, 'R': 25, 'S': 26, 'T': 27, 'U': 28, 'V': 29,
    'W': 32, 'X': 30, 'Y': 31, 'Z': 33
}
s = int(input())
for _ in range(s):
    f = input().strip()
    if len(f) != 10:
        print('F')
        continue
    g = f[0]
    if g not in a:
        print('F')
        continue
    h = a[g] // 10
    j = a[g] % 10
    try:
        k = [int(c) for c in f[1:]]
    except ValueError:
        print('F')
        continue

    if len(k) != 9:
        print('F')
        continue

    if k[0] not in [1, 2]:
        print('F')
        continue

    l = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1]
    z = h * l[0] + j * l[1]
    z += sum(k[i] * l[i + 2] for i in range(9))

    if z % 10 == 0:
        print('T')
    else:
        print('F')
